@use "/src/sass/base/variables.scss" as *;

.catalog {
    background-color: $light;
    padding-top: 50px;

    &__title {
        padding-top: 50px;
    }

    &__tabs {
        flex-wrap: wrap;
        display: flex;
        margin-top: 60px;
        width: 100%;
        border: 1px solid $dark;
        padding: 13px 25px;
        row-gap: 13px;
        column-gap: 50px;
    }

    &__tab {
        position: relative;
        padding: 0;
        width: max-content;
        height: max-content;
        color: $dark;
        font-size: 20px;
        font-weight: 500;
        line-height: 100%;
        text-transform: uppercase;
        background-color: transparent;
        border-width: 0;
        cursor: pointer;

        &_active::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: $dark;
            bottom: -1.5px;
        }
    }

    &__content {
        padding-top: 60px;

        &-item {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            .content__wrapper {
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
                border: 1px solid $dark;
                padding-bottom: 16.5px;

                &-img {
                    width: 100%;
                }

                h4 {
                    padding-left: 12px;
                    margin-top: 11px;
                    color: $dark;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 100%;
                }

                p {
                    padding-left: 12px;
                    margin-top: 7.7px;
                    color: $dark;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 100%;
                }
            }
        }
    }
}

@media screen and (min-width:768px) {
    .catalog {
        &__content {
            padding-top: 70px;

            &-item {
                position: relative;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            &-item::before {
                content: '';
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid $dark;
                border-width: 1px 0 0 1px;
                top: 0;
                left: 0;
            }
        }

        &__tabs {
            width: 460px;
        }
    }
}


@media screen and (min-width:1200px) {
    .catalog {
        &__content {
            padding-top: 70px;

            &-item {
                padding: 25px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 35px;
            }
        }
    }
}



@media screen and (min-width: 1920px) {
    .catalog {
        padding-top: 40px;

        &__content {
            padding-top: 70px;

            &-item {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 35px;
            }
        }

        &__title {
            padding-top: 100px;
        }
    }
}